<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f7fd"
    android:orientation="vertical"
    android:padding="20dp"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".Directs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Selam,"
                android:textSize="14sp"
                android:textStyle="bold"
                android:fontFamily="@font/nunito_medium"
                android:textColor="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ömer"
                android:textSize="21sp"
                android:fontFamily="@font/nunito_medium"
                android:textColor="@color/black"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/us"
                    android:background="@drawable/edittext_border"
                    android:clipToOutline="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kullanıcı Adı"
                        android:fontFamily="@font/nunito_medium"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem Ipsum sit Amet."
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_medium"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="09:30"
                    android:textSize="11dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_medium"
                    android:textColor="@color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:gravity="center_vertical"
                android:layout_marginTop="20dp">

                <ImageView
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:src="@drawable/us"
                    android:background="@drawable/edittext_border"
                    android:clipToOutline="true"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Derya"
                        android:fontFamily="@font/nunito_medium"
                        android:textSize="17sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Derya yazıyor..."
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/nunito_medium"
                        android:textColor="#584cd7"/>

                </LinearLayout>

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:text="2"
                    android:textSize="11dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:backgroundTint="#584cd7"
                    android:background="@drawable/edittext_border"
                    android:fontFamily="@font/nunito_medium"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/myMessages"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fab"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/edittext_border"
        android:tint="@android:color/white"
        android:backgroundTint="#685AF6"
        android:elevation="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="17dp"
            android:src="@drawable/story"/>

    </LinearLayout>

</RelativeLayout>