<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f7fd"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".Appointment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Randevunuz"
            android:textSize="19sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/pp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:civ_border_width="2dp"
            app:civ_border_color="#FFFFFF" />

        <TextView
            android:id="@+id/doctorName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Doktor Adı"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Randevu Tarihi: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_medium"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Randevu Saati: "
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:fontFamily="@font/nunito_medium"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Randevuyu İptal Et"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_medium"
        android:backgroundTint="@android:color/transparent"
        app:cornerRadius="5dp"
        app:strokeWidth="1dp"
        app:strokeColor="#858585"/>

</LinearLayout>