<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipChildren="false"
    android:clipToPadding="false"
    tools:context=".AdminHome">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="20dp"
            android:background="@drawable/image_border"
            android:orientation="vertical"
            android:elevation="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toplam Doktor Sayısı: "
                android:fontFamily="@font/nunito_medium"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bugünkü Toplam Randevu Sayısı: "
                android:fontFamily="@font/nunito_medium"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toplam Randevu Sayısı: "
                android:fontFamily="@font/nunito_medium"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>