<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sağlığınız Bizim Önceliğimiz."
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pazar, 16 Mart"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_medium"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yaklaşan Randevularınız"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:fontFamily="@font/nunito_medium"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yakın Gelecekte Herhangi Bir Randevunuz Yok."
                android:textSize="12sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_medium"/>

            <RelativeLayout
                android:id="@+id/lastAppointment"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:layout_marginTop="5dp"
                android:clipChildren="false"
                android:clipToPadding="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:background="@drawable/appointment_border">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="20dp">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/d_pp"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            app:civ_border_width="2dp"
                            app:civ_border_color="#FFFFFF"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/d_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dr. Ahmet Yalçın"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nunito_medium"/>

                            <TextView
                                android:id="@+id/d_hour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:30 - Kardiyoloji"
                                android:textSize="13sp"
                                android:layout_marginTop="2dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                android:fontFamily="@font/nunito_medium"/>

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/app_info"
                    android:layout_width="170dp"
                    android:layout_height="55dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/edittext_border"
                    android:padding="5dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_marginRight="40dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/edittext_border"
                        android:elevation="10dp"
                        android:gravity="center_horizontal|center_vertical">

                        <ImageView
                            android:layout_width="13dp"
                            android:layout_height="13dp"
                            android:src="@drawable/info_w"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="Randevu Bilgileri"
                            android:textSize="13sp"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:fontFamily="@font/nunito_medium"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Önerilen Doktorlar"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="@font/nunito_medium"/>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/r_doctors"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

            </HorizontalScrollView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>