<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/hospitalImage"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hospitalName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Hastane Adı"/>

        <TextView
            android:id="@+id/hospitalAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Hastane Konumu"/>

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Başvuru Yapan: ---"/>

        <TextView
            android:id="@+id/phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Telefon No"/>

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_medium"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:text="Tarih"/>

    </LinearLayout>

    <Button
        android:id="@+id/apply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#0693ef"
        android:layout_marginLeft="10dp"
        app:cornerRadius="50dp"
        android:text="Onayla"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/reject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Reddet"
        android:textColor="@color/white"
        android:backgroundTint="#ff0000"
        app:cornerRadius="50dp"/>

</LinearLayout>
